- name: generate security settings
  sudo: true
  copy: >
    src=limits.conf
    dest=/etc/security/limits.d/tuning.conf
    owner=root
    group=root
    mode=0644

- name: generate sysctl settings
  sudo: true
  copy: >
    src=sysctl.conf
    dest=/etc/sysctl.d/42-tuning.conf
    owner=root
    group=root
    mode=0644
  notify: start procps
